<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <link rel="stylesheet" href="style.css" />
    <title>Game Dadu</title>
  </head>
  <body>
    <main>
      <section class="player player-0 player-active" id="section-0">
        <h2 class="name" id="name-0">Pemain 1</h2>
        <p class="score" id="score-0">0</p>
        <div class="current">
          <p class="current-label">Skor Saat ini</p>
          <p class="current-score" id="current-0">0</p>
        </div>
      </section>
      <section class="player player-1" id="section-1">
        <h2 class="name" id="name-1">Pemain 2</h2>
        <p class="score" id="score-1">0</p>
        <div class="current">
          <p class="current-label">Skor Saat Ini</p>
          <p class="current-score" id="current-1">0</p>
        </div>
      </section>

      <img src="./images/dadu-1.png" alt="Playing dice" class="dice" />
      <button class="btn btn-baru" id="btn-baru">🔄 Game Baru</button>
      <button class="btn btn-putar" id="btn-baru">🎲 Putar Dadu</button>
      <button class="btn btn-tahan" id="btn-tahan">📥 Tahan</button>

      <input
        type="text"
        class="giliran-main"
        value="Giliran: Pemain 1"
        readonly
      />
    </main>
    <script src="script.js"></script>
  </body>
</html>
